<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="433"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="627461608">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="770919419">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="212333292">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324411882">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="1016047575">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="615386574">
						<reference key="NSMenu" ref="1016047575"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="839615684">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="263476133">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="969689941">
							<string key="NSTitle">NewApplication</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="254422457">
									<reference key="NSMenu" ref="969689941"/>
									<string key="NSTitle">Hide</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="579868546">
									<reference key="NSMenu" ref="969689941"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="25437898">
									<reference key="NSMenu" ref="969689941"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="378504136">
									<reference key="NSMenu" ref="969689941"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="22850093">
									<reference key="NSMenu" ref="969689941"/>
									<string key="NSTitle">Quit Date Format Dialog</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="530039800">
						<reference key="NSMenu" ref="1016047575"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="839615684"/>
						<reference key="NSMixedImage" ref="263476133"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="877924371">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="554295791">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="561857577">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="273783590">
									<reference key="NSMenu" ref="877924371"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="507909731">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="450241909">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="298384442">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="952923307">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="356078692">
									<reference key="NSMenu" ref="877924371"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="285462813">
						<reference key="NSMenu" ref="1016047575"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="839615684"/>
						<reference key="NSMixedImage" ref="263476133"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="825398130">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="293310215">
									<reference key="NSMenu" ref="825398130"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="622671124">
									<reference key="NSMenu" ref="825398130"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="547362859">
									<reference key="NSMenu" ref="825398130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
								<object class="NSMenuItem" id="256479856">
									<reference key="NSMenu" ref="825398130"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="839615684"/>
									<reference key="NSMixedImage" ref="263476133"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="313556809">
				<int key="NSWindowStyleMask">65</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{140, 600}, {550, 172}}</string>
				<int key="NSWTFlags">1946158080</int>
				<string key="NSWindowTitle">Select Date Format</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="124084677">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="554431648">
							<reference key="NSNextResponder" ref="124084677"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{440, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="124084677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="923797890">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="524513766">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="554431648"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="524513766"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="951719543">
							<reference key="NSNextResponder" ref="124084677"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 66}, {266, 26}}</string>
							<reference key="NSSuperview" ref="124084677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="85988921">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="524513766"/>
								<reference key="NSControlView" ref="951719543"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="48462931">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="42803578">
							<reference key="NSNextResponder" ref="124084677"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{292, 68}, {238, 22}}</string>
							<reference key="NSSuperview" ref="124084677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1054311260">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="524513766"/>
								<reference key="NSControlView" ref="42803578"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="378170164">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="819691178">
							<reference key="NSNextResponder" ref="124084677"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 125}, {516, 34}}</string>
							<reference key="NSSuperview" ref="124084677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1015045865">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Select a date format from the pop-up menu or enter your own date formatting code into the text field. (Leave blank to decide later)</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="819691178"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="378170164"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="364640567">
							<reference key="NSNextResponder" ref="124084677"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="124084677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="957190929">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="524513766"/>
								<reference key="NSControlView" ref="364640567"/>
								<int key="NSButtonFlags">-2038415105</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents">Date formatting help on PHP.net</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{550, 172}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="812724944">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="22850093"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="25437898"/>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="254422457"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="770919419"/>
						<reference key="destination" ref="579868546"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="256479856"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="507909731"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="450241909"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="952923307"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="298384442"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="293310215"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="622671124"/>
					</object>
					<int key="connectionID">494</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="561857577"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="356078692"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="212333292"/>
						<reference key="destination" ref="554295791"/>
					</object>
					<int key="connectionID">497</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="328754663">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="627461608"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="770919419"/>
						<reference key="parent" ref="328754663"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="212333292"/>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324411882"/>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="1016047575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285462813"/>
							<reference ref="615386574"/>
							<reference ref="530039800"/>
						</object>
						<reference key="parent" ref="328754663"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="313556809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124084677"/>
						</object>
						<reference key="parent" ref="328754663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="812724944"/>
						<reference key="parent" ref="328754663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="124084677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951719543"/>
							<reference ref="42803578"/>
							<reference ref="819691178"/>
							<reference ref="554431648"/>
							<reference ref="364640567"/>
						</object>
						<reference key="parent" ref="313556809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="951719543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85988921"/>
						</object>
						<reference key="parent" ref="124084677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="364640567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957190929"/>
						</object>
						<reference key="parent" ref="124084677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="42803578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054311260"/>
						</object>
						<reference key="parent" ref="124084677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="554431648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923797890"/>
						</object>
						<reference key="parent" ref="124084677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="819691178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015045865"/>
						</object>
						<reference key="parent" ref="124084677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="1015045865"/>
						<reference key="parent" ref="819691178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="923797890"/>
						<reference key="parent" ref="554431648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="1054311260"/>
						<reference key="parent" ref="42803578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="957190929"/>
						<reference key="parent" ref="364640567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="85988921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48462931"/>
						</object>
						<reference key="parent" ref="951719543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="48462931"/>
						<reference key="parent" ref="85988921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="285462813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="825398130"/>
						</object>
						<reference key="parent" ref="1016047575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="615386574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969689941"/>
						</object>
						<reference key="parent" ref="1016047575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="530039800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877924371"/>
						</object>
						<reference key="parent" ref="1016047575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="877924371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952923307"/>
							<reference ref="356078692"/>
							<reference ref="554295791"/>
							<reference ref="507909731"/>
							<reference ref="298384442"/>
							<reference ref="450241909"/>
							<reference ref="273783590"/>
							<reference ref="561857577"/>
						</object>
						<reference key="parent" ref="530039800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="952923307"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="356078692"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="554295791"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="507909731"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="298384442"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="450241909"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="273783590"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="561857577"/>
						<reference key="parent" ref="877924371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="969689941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254422457"/>
							<reference ref="25437898"/>
							<reference ref="22850093"/>
							<reference ref="378504136"/>
							<reference ref="579868546"/>
						</object>
						<reference key="parent" ref="615386574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="254422457"/>
						<reference key="parent" ref="969689941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="25437898"/>
						<reference key="parent" ref="969689941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="22850093"/>
						<reference key="parent" ref="969689941"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="378504136"/>
						<reference key="parent" ref="969689941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="579868546"/>
						<reference key="parent" ref="969689941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="825398130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="547362859"/>
							<reference ref="256479856"/>
							<reference ref="622671124"/>
							<reference ref="293310215"/>
						</object>
						<reference key="parent" ref="285462813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="547362859"/>
						<reference key="parent" ref="825398130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="256479856"/>
						<reference key="parent" ref="825398130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="622671124"/>
						<reference key="parent" ref="825398130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="293310215"/>
						<reference key="parent" ref="825398130"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>430.IBAttributePlaceholdersKey</string>
					<string>430.IBEditorWindowLastContentRect</string>
					<string>430.IBPluginDependency</string>
					<string>430.ImportedFromIB2</string>
					<string>430.WindowOrigin</string>
					<string>430.editorWindowContentRectSynchronizationRect</string>
					<string>431.IBAttributePlaceholdersKey</string>
					<string>431.IBEditorWindowLastContentRect</string>
					<string>431.IBWindowTemplateEditedContentRect</string>
					<string>431.NSWindowTemplate.visibleAtLaunch</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBAttributePlaceholdersKey</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBAttributePlaceholdersKey</string>
					<string>434.IBPluginDependency</string>
					<string>434.IBViewIntegration.shadowBlurRadius</string>
					<string>434.IBViewIntegration.shadowColor</string>
					<string>434.IBViewIntegration.shadowOffsetHeight</string>
					<string>434.IBViewIntegration.shadowOffsetWidth</string>
					<string>435.IBAttributePlaceholdersKey</string>
					<string>435.IBPluginDependency</string>
					<string>436.IBAttributePlaceholdersKey</string>
					<string>436.IBPluginDependency</string>
					<string>437.IBAttributePlaceholdersKey</string>
					<string>437.IBPluginDependency</string>
					<string>437.IBViewIntegration.shadowBlurRadius</string>
					<string>437.IBViewIntegration.shadowColor</string>
					<string>437.IBViewIntegration.shadowOffsetHeight</string>
					<string>437.IBViewIntegration.shadowOffsetWidth</string>
					<string>438.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>442.IBAttributePlaceholdersKey</string>
					<string>442.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>444.IBEditorWindowLastContentRect</string>
					<string>444.IBPluginDependency</string>
					<string>445.IBPluginDependency</string>
					<string>445.ImportedFromIB2</string>
					<string>446.IBPluginDependency</string>
					<string>446.ImportedFromIB2</string>
					<string>447.IBPluginDependency</string>
					<string>447.ImportedFromIB2</string>
					<string>448.IBEditorWindowLastContentRect</string>
					<string>448.IBPluginDependency</string>
					<string>448.ImportedFromIB2</string>
					<string>448.editorWindowContentRectSynchronizationRect</string>
					<string>449.IBPluginDependency</string>
					<string>449.ImportedFromIB2</string>
					<string>450.IBPluginDependency</string>
					<string>450.ImportedFromIB2</string>
					<string>451.IBPluginDependency</string>
					<string>451.ImportedFromIB2</string>
					<string>452.IBPluginDependency</string>
					<string>452.ImportedFromIB2</string>
					<string>453.IBPluginDependency</string>
					<string>453.ImportedFromIB2</string>
					<string>454.IBPluginDependency</string>
					<string>454.ImportedFromIB2</string>
					<string>455.IBPluginDependency</string>
					<string>455.ImportedFromIB2</string>
					<string>456.IBPluginDependency</string>
					<string>456.ImportedFromIB2</string>
					<string>457.IBEditorWindowLastContentRect</string>
					<string>457.IBPluginDependency</string>
					<string>457.ImportedFromIB2</string>
					<string>457.editorWindowContentRectSynchronizationRect</string>
					<string>458.IBPluginDependency</string>
					<string>458.ImportedFromIB2</string>
					<string>459.IBPluginDependency</string>
					<string>459.ImportedFromIB2</string>
					<string>460.IBPluginDependency</string>
					<string>460.ImportedFromIB2</string>
					<string>461.IBPluginDependency</string>
					<string>461.ImportedFromIB2</string>
					<string>462.IBPluginDependency</string>
					<string>462.ImportedFromIB2</string>
					<string>463.IBEditorWindowLastContentRect</string>
					<string>463.IBPluginDependency</string>
					<string>463.ImportedFromIB2</string>
					<string>463.editorWindowContentRectSynchronizationRect</string>
					<string>464.IBPluginDependency</string>
					<string>464.ImportedFromIB2</string>
					<string>465.IBPluginDependency</string>
					<string>465.ImportedFromIB2</string>
					<string>466.IBPluginDependency</string>
					<string>466.ImportedFromIB2</string>
					<string>467.IBPluginDependency</string>
					<string>467.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="770919419"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>DidFinishLaunching</string>
							</object>
							<string key="appleScriptScriptName">Date Format Dialog.applescript</string>
							<nil key="appleScriptObjectName"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{390, 836}, {271, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{74, 862}</string>
					<string>{{73, 832}, {478, 20}}</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="313556809"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<nil key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">date format</string>
						</object>
					</object>
					<string>{{206, 572}, {550, 172}}</string>
					<string>{{206, 572}, {550, 172}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="124084677"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">date format dialog window</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="951719543"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ChooseMenuItem</string>
							</object>
							<string key="appleScriptScriptName">Date Format Dialog.applescript</string>
							<string key="appleScriptObjectName">date formats</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="634649021"/>
					<reference ref="378170164"/>
					<reference ref="634649021"/>
					<reference ref="634649021"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="364640567"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">Date Format Dialog.applescript</string>
							<nil key="appleScriptObjectName"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="42803578"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<nil key="appleScriptEventHandlerNames"/>
							<string key="appleScriptScriptName">Date Format Dialog.applescript</string>
							<string key="appleScriptObjectName">date format php</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="554431648"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">Date Format Dialog.applescript</string>
							<string key="appleScriptObjectName">accept</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="634649021"/>
					<reference ref="378170164"/>
					<reference ref="634649021"/>
					<reference ref="634649021"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="957190929"/>
							<int key="appleScriptObjectID">0</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Clicked</string>
							</object>
							<string key="appleScriptScriptName">date_dialog.applescript</string>
							<string key="appleScriptObjectName">help</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{370, 725}, {266, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{534, 683}, {154, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{613, 291}, {243, 243}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{402, 743}, {258, 93}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{26, 652}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{578, 763}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{773, 461}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">497</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Date Format Dialog.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
